CREATE TABLE tbl_vote_202005 (
    v_jumin CHAR(13) PRIMARY KEY,
    v_name VARCHAR2(20),
    v_no CHAR(1),
    v_time CHAR(4),
    v_area char(20),
    v_confirm char(1)
);

SELECT * from tbl_vote_202005;
DROP TABLE tbl_vote_202005;

INSERT INTO tbl_vote_202005 VALUES('99010110001','김유권','1','0930','제1투표장','N');
INSERT INTO tbl_vote_202005 VALUES('89010110002','이유권','2','0930','제1투표장','N');
INSERT INTO tbl_vote_202005 VALUES('69010110003','박유권','3','0930','제1투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('59010110004','홍유권','4','0930','제1투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('79010110005','조유권','5','0930','제1투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('89010110006','최유권','1','0930','제1투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('59010110007','지유권','1','0930','제1투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('49010110008','장유권','3','0930','제1투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('79010110009','정유권','3','0930','제1투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('89010110010','강유권','4','0930','제1투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('99010110011','신유권','5','0930','제1투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('79010110012','오유권','1','1330','제1투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('69010110013','현유권','4','1330','제2투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('89010110014','왕유권','2','1330','제2투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('99010110015','유유권','3','1330','제2투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('79010110016','한유권','2','1330','제2투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('89010110017','문유권','4','1330','제2투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('99010110018','양유권','2','1330','제2투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('99010110019','구유권','4','1330','제2투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('79010110020','황유권','5','1330','제2투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('69010110021','배유권','3','1330','제2투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('79010110022','전유권','3','1330','제2투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('99010110023','고유권','1','1330','제2투표장','Y');
INSERT INTO tbl_vote_202005 VALUES('59010110024','권유권','3','1330','제2투표장','Y');

CREATE TABLE tbl_member_202005 (
    m_no char(1) primary key,
    m_name VARCHAR2(20),
    p_code char(2),
    p_school char(1),
    m_jumin char(13),
    m_city VARCHAR2(20)
);

SELECT * from tbl_member_202005;
DROP TABLE tbl_member_202005;

insert into tbl_member_202005 values('1','김후보','P1','1','6603011999991','수선화동');
insert into tbl_member_202005 values('2','이후보','P2','3','5503011999992','민들래동');
insert into tbl_member_202005 values('3','박후보','P3','2','7703011999993','나팔꽃동');
insert into tbl_member_202005 values('4','조후보','P4','2','8803011999994','진달래동');
insert into tbl_member_202005 values('5','최후보','P5','3','9903011999995','개나리동');

CREATE TABLE tbl_party_202005(
    p_code char(2) primary key,
    p_name VARCHAR2(20),
    p_indate DATE,
    p_reader VARCHAR2(20),
    P_TEL1 CHAR(3),
    P_TEL2 CHAR(4),
    P_TEL3 CHAR(4)
);

SELECT * from tbl_party_202005;
DROP TABLE tbl_party_202005;

insert into tbl_party_202005 values('P1','A정당','2010-01-01','위대표','02','1111','0001');
insert into tbl_party_202005 values('P2','B정당','2010-02-01','멍대표','02','1111','0002');
insert into tbl_party_202005 values('P3','C정당','2010-03-01','기대표','02','1111','0003');
insert into tbl_party_202005 values('P4','D정당','2010-04-01','옥대표','02','1111','0004');
insert into tbl_party_202005 values('P5','E정당','2010-05-01','임대표','02','1111','0005');

commit;